/* 下载模块 */
.met-download{
	padding:30px 0px;background:#f2f2f2;border-top:1px solid @bordercolor;
	@media (max-width:767px) {
		padding:0px;
		.met-download-header{ padding-top:20px; }
	}
	/* 列表页 */
	.list-group{margin-bottom:30px;}
	.met-download-body{.less-box-shadow(0 1px 1px rgba(0,0,0,.05));}
	.met-download-list{
		.less-page-content;
		.list-group-item{ padding:30px 0px; }
		.media-left{
			padding-right:5px;padding-left:10px;
			i{font-size:38px; color:#a3afb7;}
		}
		h4.media-heading a{ .less-link; font-size:16px; }
		small{ color:#76838f; font-size:14px; }
		a.btn{ margin-right:10px; }
	}
	/* 详情页 */
	.met-download-header,.met-download-footer{ .less-page-content;  }
	.met-download-header{ padding-bottom:0px; }
	h1{ margin:0px; font-size:32px; margin-bottom:5px; }
	.info{
		padding-bottom:20px;border-bottom:1px solid @bordercolor;font-size:16px;color:#a3afb7;
		span{ padding-right:10px; }
		@media (max-width:767px) {
			padding-bottom:20px;
		}
	}
	.paralist{
		.less-page-content;padding-bottom:0px;
		dl{
			margin-bottom:0px;padding-bottom:5px;border-bottom:1px solid @bordercolor;font-size:16px;
			dd{margin-bottom:5px;color: #76838f;}
			@media (min-width: 768px) {
				padding-bottom:25px;
				dt{ width:100px; margin-bottom:5px; }
				dd{ margin-left:120px; margin-bottom:5px; }
			}
		}
		.met-download-btn{margin-top: 20px;}
	}
}