/* 反馈模块 */
.met-feedback{
	padding:30px 0px;background:#f2f2f2;
	.container{ max-width:800px; }
	.met-feedback-body{
		.less-page-content;.less-box-shadow(0 1px 1px rgba(0,0,0,.05));
	}
	@media (max-width:767px) {
		padding:10px;
	}
}