/*友情链接*/
.met-links { padding: 15px 0px; color: @light_color; background: #f5f5f5;
	@media (max-width:767px) {
		.container{text-align:left;}
		li:first-child{display:block;}
	}
	a { color: @light_color; }
	ol { margin-bottom: 0px; }
	.breadcrumb>li+li:before { color: @easy_color; }
	li { white-space: nowrap; }
	.link_img { height: 40px; display: inline-block;
		img { height: 100%; }
	}
}

/*底部导航*/
.met-footnav { padding: 0 !important; padding-top: 40px !important; border-top: 1px solid @bordercolor;
	@media (max-width:991px) {
		.list { margin-bottom: 20px; }
	}
	@media (max-width:767px) {
	padding: 30px 0; }
	h4 { font-size: 18px; margin-top: 0px; text-shadow: none; }
	ul { padding: 0px; margin-bottom: 0px; list-style: none;
		li { margin-bottom: 3px;
			a { color: @light_color; .less-decorationnone;
				&:hover { color: @hover_color; }
			}
		}
	}
	.info { @media (max-width:767px) {
		margin-left: 0px; }
		.foot_info_icon { text-align: left; }
		em { display: block; font-size: 26px; font-style: normal;
			a { color: @light_color; .less-transition(color, 0.5s);
				&:hover { color: @text_color; }
			}
		}
		h3 { text-align: left;margin-bottom:20px; }
		p { color: #848484; text-align: left; font-size: 13px; float: left; margin-right: 30px;    margin-bottom: 10px;
			@media (max-width:767px) {
			float: none; }
		}
		i { font-size: 22px; cursor: pointer; color: #95a5a6; }
		a { margin: 0px 8px; }
		a:hover, a:focus { text-decoration: none; }
		@media (max-width:991px) {
		margin-top: 0; }
	}
	.col-md-3 { p { float: none; }
	}
	.lw { @media (max-width:767px) {
		margin-top: 30px; }
		float: right; margin-right: 150px;
		.form-control { border: none; border-bottom: 1px solid #e4eaec; background: #f5f5f5; border-radius: 0; color: #848484; font-size: 13px; }
		.form-control:focus { border-bottom: 1px solid #444; border-radius: 0; }
		.input-group-addon { border: none; background-color: #f5f5f5; border-bottom: 1px solid #e4eaec; }
		.btn { background: #505050; border-color: #505050; }
		.btn:hover { background: #f5f5f5; border-color: #f5f5f5; color: #505050; }
	}
	.met-message { padding: 0; background: none; }
	.met-message .met-message-body, .met-message .met-message-submit { padding: 0; background: none; }
}
.met-weixin-img img { max-width: 160px; }

/*footer*/
footer { height: auto; border-top: 1px solid @bordercolor; padding: 20px 0px; color: @easy_color; line-height: 1.8; background: #f5f5f5;
	p { margin-bottom: 0px; font-size: 13px; color: #848484; }
}

/*多语言*/
.met-langlist .flag-icon { margin-right: 3px; font-size: 15px; }
#met-langlist-modal { @media (max-width:767px) {
		.modal-center { height: auto !important; }
	}
	.modal-content { .less-radius(0);
		.modal-body { padding: 40px 40px 20px; position: relative;
			.close { position: absolute; right: 10px; top: 0px; font-size: 40px; }
		}
		a.btn { padding: 0px 15px; border: none; font-size: 16px; .less-heightline(50px);
			span.flag-icon { margin-right: 8px; top: 7px; font-size: 30px; }
		}
	}
}