/*导航*/
body.met-navfixed { padding-top: @navheight; }
.met-nav {
	[class*=animation-]{
    -webkit-animation-duration: 0.6s;
       -o-animation-duration: 0.6s;
          animation-duration: 0.6s;
}
	min-height: @navheight; margin-bottom: 0px; .less-box-shadow(none);


	&.navbar-shadow { box-shadow: 0 10px 30px -10px rgba(0,0,0,.2);     animation-duration: 0.7s; }
	&.navbar-fixed-top .navbar-right { margin-right: 0; }
	.navbar-logo { height: @navheight; margin: 0px; margin-left: 0px; padding: 0px; display: block;
		img { max-height: 50px;
			@media(max-width:991px) {
			max-height: 30px; }
		}
	}
	.navbar-toggle { height: @navheight;float:right; }
	.nav>li>a { color: #696969; .less-transition(color, 0.5s); .less-transition(background, 0.5s);i{ transition:all .3s ease-out;}
			@media(max-width:767px) {
				padding:10px 15px;
				line-height:25px;
	}
	}
	.nav>li>a>i { @media(max-width:991px) {
		float: right; }
	}
	.dropdown.open>a, .nav li a.active { color: @hover_color !important; }
	.nav li .link.active:after { content: ''; width: 100%; background-color: #696969; left: 0px; position: absolute; top: 0px; height: 2px; transition: all 0.3s ease 0s; z-index: -1;
		@media(max-width:767px) {
		height: 1px; bottom: 0px; top: auto;left:15px; }
	}
	.nav>li>.link:after { content: ''; width: 0; background-color: #696969; left: 0px; position: absolute; top: 0px; height: 2px; transition: all 0.3s ease 0s; z-index: -1;
		@media(max-width:767px) {
		height: 1px; bottom: 0px; top: auto; left:15px; }
	}
	.nav>li>.link:hover:after { content: ''; width: 100%; background-color: #696969; left: 0px; position: absolute; top: 0px; height: 2px; transition: all 0.3s ease 0s; z-index: -1;
		@media(max-width:767px) {
		height: 1px; bottom: 0px; top: auto;left:15px;  }
	}
	.nav>li>a:hover, .dropdown.open>a {
		color:#000;
		i{
			-webkit-transform: rotate(180deg);
			   -moz-transform: rotate(180deg);
			    -ms-transform: rotate(180deg);
			     -o-transform: rotate(180deg);
			        transform: rotate(180deg);
			        transition:all .3s ease-out;
		}

	}
	.met-nav-login { padding-top: 15px; text-align: center; }
	.dropdown-menu>li>a{
		overflow:hidden;
				-webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
	}
	.dropdown-menu > li > a:hover { background: #F2F2F2 none repeat scroll 0% 0%;
		text-indent: 5px;
		-webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
	}
	@media (min-width:768px) {
		.nav>li>a { padding: 0px; .less-heightline(@navheight); }
		.dropdown-menu { top: 65px;
			.dropdown-submenu>a:after { display: none; }
			.dropdown-submenu>a i { position: absolute; right: 10px; }
			&.bullet { top: @navheight; }
		}
		.met-nav-login { height: @navheight; padding-top: 0px; margin-left: 10px; }
	}
	@media(max-width:991px) {
		.dropdown-menu { .dropdown-submenu>a:after { display: none; }
			.dropdown-submenu>a>i { float: right; }
		}
	}
	@media (max-width:767px) {
		.nav>li { margin-left: 0px !important; }
		.dropdown-menu>li>.dropdown-menu>li>a { padding-left: 40px; }
		.dropdown-menu { &.bullet { &:before, &:after { display: none; }
			}
		}
		.navbar-collapse-toolbar.in { overflow-y: scroll;    box-shadow: 0 20px 40px -10px rgba(0,0,0,.2); }
		.navbar-logo {float: none;
    max-width: 90px;
    margin: 0 auto; }
	}
}