/* 招聘模块 */
.met-job{
	padding:30px 0px;
	@media (max-width:767px) {
		padding:0px;
	}
	background:#f2f2f2;
	.widget{
		.less-radius(0);
		.widget-body:last-child{.less-radius(0);}
		.widget-title a{ .less-link; }
		.widget-metas{
			span{margin-right: 10px;}
		}
		.met-editor{ padding:0px 20px; }
		@media (max-width:767px) {
			margin:15px 10px;
			.widget-body{ padding:15px 10px; }
			.met-editor{ padding:0px; }
			hr{ margin-top:15px; margin-bottom:15px; }
		}
	}
}
#met-job-cv{
	.modal-header{ border-radius:0px; }
}
.met-form{
	.form-group .control-label{ font-weight:normal; }
}