
/*文章模块列表页*/
.met-news{
.service_item{
a{width: 100%;display:block;img{width: 100%;}}
a:focus{color:none;text-decoration:none;}
padding:50px;
@media(max-width:767px){
	margin-bottom: 0!important;    
	padding: 50px;
    border-bottom: 1px solid #95a5a6;}
}
	padding:30px 0px;border-top:1px solid @bordercolor;background:#f2f2f2;
	@media (max-width:767px) {
		padding:0px;
	}
	.met-news-body{ .less-box-shadow(0 1px 1px rgba(0,0,0,.05)); }
	.met-news-list{
		.news-headlines{
			margin-bottom:50px;
		}
		.less-page-content;
		@media (max-width:767px) {
			padding-top:20px;
		}
	    padding-bottom: 30px;border-bottom: 1px solid #f0f2f5;margin-bottom: 30px;overflow: hidden;
	    .slick-slide{
	    	width: 100%;position: relative;
	    	&:first-child{display: block;}
	    }
		.headlines-text{
			width: 100%;position: absolute;left: 0;bottom:30px;text-align: center;
			h3{ margin:0px;font-size:20px;line-height: 1.5;color: #fff;}
		}
		.slick-dots{bottom:35px;}
		@media (max-width:767px) {
			padding-bottom: 20px;margin-bottom: 20px;
			.headlines-text{
				bottom: 20px;
				h3{font-size:16px;}
			}
			.slick-dots{bottom:20px;}
		}
	}
	/* 列表 */
	ul.met-page-ajax{
		.less-uldestyle;
		li{
			border-bottom:1px solid @bordercolor;padding-bottom:30px; margin-bottom:30px;
			h4{
				margin: 0 0 20px;font-size:22px;
				a{ .less-link; }
			}
			p{
				font-size:16px; 
				&.des{ color:#6a6a6a; margin-bottom:10px;font-size:13px;}
				&.info{
					margin-bottom:0px;font-size:16px;font-weight:300;color:#a3afb7;
					span{
						margin-left: 10px;
						&:first-child{margin: 0;}
					}
					i{ color:#a3afb7; font-weight:300; }
				}
			}
			@media (max-width:991px) {
				h4{font-size: 18px;margin-bottom: 10px;}
			}
			@media (max-width:767px) {
				padding-bottom:20px; margin-bottom:20px;
				    border-bottom: rgba(0,0,0,0.1) 1px solid;
				h4{ font-size:16px; margin-bottom:5px; }
				p{
					font-size: 14px;
					&.des{height:3em;overflow: hidden;margin-bottom: 5px;}
				}
				.media{
					.media-left{ padding-right:10px; }
					&.media-lg .media-object{ width:100px; }
				}
			}
		}
	}
	/* 模式3 */
	&.type-3{
		.met-news-body{
			.less-box-shadow(none);
			@media (max-width:767px) {
				margin-bottom:20px;
			}
		}
		.widget{
			.less-radius(0);
			.widget-body,.widget-header{.less-radius(0);}
			.widget-title{
				font-size: 24px;
				a{ .less-link; }
			}
			.widget-metas{
				span{
					margin-left: 10px;
					&:first-child{margin: 0;}
				}
			}
			@media (max-width:767px) {
				margin:15px 10px;
				.widget-title{font-size: 18px;}
			}
		}
	}
}
/* 文章模块侧栏 */
.met-news-bar{
	margin-left:30px;padding:20px;background:@pageeditbg;.less-box-shadow(0 1px 1px rgba(0,0,0,.05));
	@media (max-width:991px) {
		margin-left:0px;margin-top:30px;padding:30px;
	}
	@media (max-width:767px) {
		margin-left:0px;margin-top:0px;padding:20px 15px;
	}
	ul.column{
		.less-uldestyle;
		li{ margin-bottom:10px; }
		li a{ font-size:16px; .less-link; &.active{ color:@active_color;    border-bottom: 1px solid; } }
	}
	.recommend{
		margin:20px 0px;padding:20px 0px;border-top:1px solid @bordercolor;border-bottom:1px solid @bordercolor;
		h3{ font-size:18px; font-weight:300; margin:0px; }
		.list-group{
			margin-top:10px;margin-bottom:0px;
			a{ .less-link; font-size:15px; }
		}
	}
}
/* 文章模块详情页 */
.met-shownews{
	padding:30px 0px;border-top:1px solid @bordercolor;background:#f2f2f2;
	@media (max-width:767px) {
		padding:0px;
		.met-shownews-header{ padding-top:20px; }
	}
	.met-shownews-body{ .less-box-shadow(0 1px 1px rgba(0,0,0,.05)); }
	.met-news-body{ .less-box-shadow(0 1px 1px rgba(0,0,0,.05)); }
	.met-editor{.postbody{width: 100%!important;}}
	.met-shownews-header,.met-shownews-footer{ .less-page-content;  }
	.met-shownews-header{ padding-bottom:0px; }
	h1{ margin:0px; margin-bottom:5px;font-size:32px;
		@media (max-width:767px){font-size:20px;}
	}
	.info{
		padding-bottom:20px;border-bottom:1px solid @bordercolor;font-size:16px;font-weight:300;color:#a3afb7;
		span{ padding-right:10px; }
		@media (max-width:767px) {
			padding-bottom:20px;
		}
	}
	.met-shownews-footer{
		padding-top:0px;
		ul.pager{
			margin:0px;border-top:1px solid @bordercolor;padding-top:20px;
		}
	}
}
/*社会化分享按钮*/
.met_tools_code{
	margin-top:30px;text-align:center;font-size:0px;
	@media (max-width:767px) {
		margin-top:10px;
	}
	.bdsharebuttonbox{
		display:inline;
		a{ float:none; display:inline-block; }
	}
}
/* 服务范围 */



.met-news-bar ul.column li a.active{color:#444;}