/*产品模块*/

/* 产品列表页 */
.met-product { background: #f2f2f2;
	.container { padding: 30px 15px; }
	.container-fluid { padding: 30px; }
	ul.met-grid { li { clear: none; }
	}
	.widget>.widget-title{
	padding: 20px;
    border-bottom: 1px solid #E0E0E0;
    transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
	}
	.widget, .widget .widget-header, .widget-body { .less-radius(0) !important; }
	.widget .widget-header:hover a:after { top: 35%; opacity: 1; }
	.widget .widget-header:hover img { -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1); transform: scale(1.1); transition: all 0.6s cubic-bezier(.17, .84, .44, 1) 0s; }
	.widget .widget-header:hover .mask { background: rgba(0, 0, 0, .5); transition: all 0.6s cubic-bezier(.17, .84, .44, 1) 0s; }
	.widget .widget-header img { transition: all 0.6s cubic-bezier(.17, .84, .44, 1) 0s; }
	.widget .widget-header { a { display: block; position: relative; }
		a:after { content: '+'; width: 50px; height: 50px; line-height: 50px; margin: 0 auto; margin-left: -26px; margin-top: 0px; display: inline-block; position: absolute; top: 0%; left: 50%; z-index: 10; border-radius: 50px; border: 1px solid rgba(255, 255, 255, .5); transition: all 0.6s cubic-bezier(.17, .84, .44, 1) 0s; opacity: 0; color: #fff; font-size: 40px; text-align: center; font-family: "Times New Roman", "微软雅黑"; }
		.mask { position: absolute; width: 100%; height: 100%; transition: all 0.6s cubic-bezier(.17, .84, .44, 1) 0s; z-index: 2; }
	}
	.met-toolbar-body { margin-bottom: 15px; margin-top: -15px;
		.btn-toolbar { float: right;
			.btn-group { background: #fff; }
		}
	}
	.met-figure { .widget-body { display: none; }
	}
	&.type-1 { h4 { margin: 0; font-size: 16px; text-align: left;
	a{color:#666;}
	p{
	padding-top: 5px;
    margin: 0;
    font-size: 13px;
    color: #848484;}
		@media (max-width:767px) {font-size:14px;}
			a { .less-link; }
		}
	}
	&.type-2 { .container-fluid { padding: 15px; }
	.keywords{font-size:13px;}
		ul { .less-box-shadow(none); }
		h4 { margin: 0; font-weight: 300; }
		@media (max-width:767px) {
			ul.met-grid { li { background: #f2f2f2; }
			}
		}
	}
	&.type-3 {
		.keywords{padding-top: 5px;
    margin: 0;
    font-size: 13px;
    color: #848484;}
	@media (max-width:991px) {
	h4{font-size:14px;}
			}
			p{font-size:12px;}
			.widget-actions{display:none;}
	}
	@media (max-width:767px) {
		.container, .container-fluid { padding: 10px !important; }
		.row { margin: 0; }
		ul.met-grid { margin: 0 -10px 0 0;
			li { margin-bottom: 10px; padding: 0 10px 0 0; }
		}
	}
}

/* 瀑布流 */
.no-js .grid li, .no-cssanimations .met-grid li { opacity: 1; -moz-opacity: 1; filter: alpha(opacity=100); }
.met-grid { li { opacity: 0; -moz-opacity: 0; filter: alpha(opacity=0);
		&.shown { opacity: 1; -moz-opacity: 1; filter: alpha(opacity=100); }
		&.animate { .less-transform(translateY(200px)); .less-css3prefix(animation, moveUp .65s ease forwards); }
	}
}
@-webkit-keyframes moveUp {
	100% { .less-transform(translateY(0)); opacity: 1; -moz-opacity: 1; filter: alpha(opacity=100); }
}
@-moz-keyframes moveUp {
	100% { .less-transform(translateY(0)); opacity: 1; -moz-opacity: 1; filter: alpha(opacity=100); }
}
@-o-keyframes moveUp {
	100% { .less-transform(translateY(0)); opacity: 1; -moz-opacity: 1; filter: alpha(opacity=100); }
}
@keyframes moveUp {
	100% { .less-transform(translateY(0)); opacity: 1; -moz-opacity: 1; filter: alpha(opacity=100); }
}

/* 产品详情页 */
.met-showproduct {

	/* 产品图片轮播图 */
	.met-showproduct-list { min-height: 300px; overflow: hidden; margin: 0;
		&.slick-dotted { padding-bottom: 74px; }
		.slick-track { .flex; .less-flex-vm; }
		.slick-slide { width: 100%; cursor: -webkit-grab; cursor: -moz-grab; cursor: grab;
			&:first-child { display: block; }
			span { display: inline-block; }
			img { display: inline; }
		}
		.slick-dots { bottom: 0; overflow: hidden; z-index: 2;
			div { margin: auto; .flex; .less-transition(all); position: relative; }
			li { width: 64px; height: 64px; margin: 0 0 0 10px; opacity: .7; -moz-opacity: .7; filter: alpha(opacity=70); border: 2px solid  #ddd;
				&:first-child { margin: 0; }
				&.slick-active { opacity: 1; -moz-opacity: 1; filter: alpha(opacity=100); border-color: @hover_color; }
				img { width: 60px; height: 60px; object-fit: fill; }
			}
		}
		.slick-arrow { width: 15%; height: 100%; top: 50%;
			&:hover { i { color: #999; }
			}
			&.slick-prev { text-align: left; }
			&.slick-next { text-align: right; }
			i { font-size: 70px; color: #ccc; }
			@media (max-width:767px) {
				i { font-size: 50px; }
			}
		}
	}

	/* 标准模式 */
	&.pagetype1 { background: #f2f2f2;
		.less-page-content { background: #f2f2f2; }
		.met-showproduct-head { background: #fff; padding: 30px 0px;
			#showpro-gallery { .slick-slide { cursor: zoom-in; }
			}
			.product-intro { h1 { margin-top: 0px; font-size: 28px; }
				p.description { margin-bottom: 15px; color: @light_color; }
				.para { border-top: 1px solid @bordercolor; border-bottom: 1px solid @bordercolor; padding: 15px; padding-bottom: 0px; }
				.tools { margin: 15px 15px 0px; }
			}
		}
		.met-showproduct-body { padding: 30px 0px 0px;
			.panel { .less-radius(0); }
			.product-content-body { .met-editor { padding: 0px; }
				@media (min-width:992px) {
					.panel { margin-right: 15px; }
				}
				ul.nav-tabs { margin-bottom: 30px; }
			}
			.product-hot { h4.example-title { margin-bottom: 15px; font-size: 16px; font-weight: 300; }
				@media (min-width:992px) {
				margin-left: 45px; }
				.mob-masonry { li { text-align: center; clear: none;
						@media (min-width:992px) {
						width: 100%; }
					}
					a { &.img { margin: 0px auto; margin-bottom: 5px; display: block;
							img { margin: 0px auto; }
						}
						&.txt { color: @light_color; .less-decorationnone;
							&:hover { color: @hover_color; }
						}
					}
					p { color: #f96868; margin-bottom: 0px; }
				}
			}
			@media (max-width:767px) {
				padding: 15px 0px 0px;
				.panel { margin-bottom: 15px; .less-box-shadow(none); }
				.panel-body { padding: 15px; }
				.product-content-body { .panel { margin-right: 0px; }
					ul.nav-tabs { margin-bottom: 15px; margin-top: -10px; }
				}
			}
		}
	}

	/* 时尚模式 */
	&.pagetype2 { background: #fff;
		.less-page-content { background: #f2f2f2; }
		nav.navbar { min-height: 50px; margin-bottom: 0px; background: #f5f5f5; .less-box-shadow(none); .less-radius(0);
			&.navbar-fixed-top { .less-box-shadow(0 1px 2px rgba(0, 0, 0, .1)); background: rgba(255, 255, 255, 0.95); }
			h1 { margin: 0px; .less-heightline (50px); padding-top: 0px; padding-bottom: 0px;overflow: hidden;}
			.nav { .flex;
				&>li>a { padding-top: 0px; padding-bottom: 0px; .less-heightline(50px); white-space: nowrap; }
			}
			.navbar-toggle { height: 50px; padding-top: 0px; padding-bottom: 0px; }
			.navbar-right li.active { a { color: @hover_color; }
			}
			@media (max-width:767px) {
				.nav { float: none; }
			}
		}
		.content { padding: 30px 0px; }
		.content-2, .content-4, .content-6 { background: #f2f2f2;
			.met-editor { background: #f2f2f2; }
		}
		@media (max-width:767px) {
			ul.blocks { padding-left: 10px;
				li { width: 50%;
					.widget { margin-right: 10px; }
				}
			}
		}
	}
}