/* 搜索模块 */
.met-search{
	padding:30px 0px;border-top:1px solid @bordercolor;background:#f2f2f2;
	@media (max-width:767px) {
		padding:0px;
		.met-search-body{padding:20px 10px;}
	}
	.met-search-body{
		min-height:500px;.less-page-content;.less-box-shadow(0 1px 1px rgba(0,0,0,.05));
		.page-search-form {margin-bottom: 10px;}
		.met_pager{ margin-top:30px; text-align:left; }
		.page-search-title {font-size: 26px;}
		.list-group-item {
		  	padding-top: 10px;padding-bottom: 10px;
		  	p{color:#76838f;}
		}
		.list-group-item{
			&>h4{
				margin-bottom: 5px;
				a {
					text-decoration: none;color: #526069;
					:hover {text-decoration: none;color: #37474f;}
				}
			}
			&>p:last-child {margin-bottom: 0;}
		}
	}
}