/* 商城模块 */
/*顶部*/
.met-nav-right-shop{
	margin:10px 0px 10px;
	.badge.up{left: -10px;margin:0;}
	li>a>i{    line-height: 40px;}
	&.nav>li{
		background:@navhvbg; margin-bottom:10px;
		&:last-child{ margin-bottom:0px; }
		>a{ padding-top:0px; padding-bottom:0px; .less-heightline(40px); }
	}
	.dropdown-menu li i{ color:#9E9E9E; }
	.dropdown>a>i{ margin-right:5px; color:#76838f; }
	#topcart-body .avatar{
		width:50px;
		img{.less-radius(0);}
	}
	.dropdown-menu-header{ padding:20px 20px;}
	.dropdown-menu-footer{ height:55px; line-height:55px; padding:0px 15px!important;}
	@media (min-width: 768px) {
		margin-left:10px;
		&.nav>li{ margin-right:5px; margin-bottom:0px; }
		.dropdown-menu{ top:55px; }
	}
}
/*产品详情页右侧*/
.shop-product-intro{
	#price{ font-size:32px; }
	.form-group{ margin-bottom:0px; }
	del{padding-left:20px;font-size:22px; font-weight:300; }
	label{ margin-bottom:0px; }
	.selectpara-body{
		a.btn{ margin-top:8px; }
		.selectpara{ min-width:70px; text-align:center;}
		.selectpara.btn-outline.btn-danger:focus,.selectpara.btn-outline.btn-danger:hover{
			background-color:transparent;color:#f96868;
		}
	}
	.height-10{ height:10px; }
	.text-default{ padding:20px; background:#F3F7F9;}
	.purchase-btn a.btn{ width:100%; display:block; }
	.purchase-btn a.btn i{ margin-right:8px; }
	@media (min-width: 768px) {
		.purchase-btn a.btn{ width:auto; display:inline;padding:10px 35px; }
	}
}
/*产品详情页时尚模式*/
.met-showproduct.pagetype2{
	@media (min-width: 768px) {
		.shop-btn-body{ margin-left:20px; }
	}
	@media (max-width:767px) {
		.navbar-toggle{ padding:0px; float:none; }
		.shop-btn{ padding:6px 13px; font-size:12px; line-height:1.5; }
	}
	#shop-fashion-option{
		.modal-content,.modal-header{.less-radius(0);}
		@media (min-width: 768px) {
			.purchase-btn{ margin-bottom:20px; }
		}
	}
}