/*简介模块*/
.met-show { .less-page-body; word-break: break-all;
    @media (max-width:991px) {
    padding-top: 10px; padding-bottom: 10px;
    .met-editor{
        div{width:100%!important;float: none!important;margin: 0!important;text-align: left;}
        img{ cursor: zoom-in;}

    }






}
}

/* 精英团队 */
.team_item {
    .wrap { height: 40px; background: #292929; bottom: -40px; transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; width: 100%; position: absolute; color: #fff; transform: translate(0, 0px);
        div { margin: 12px auto; width: 14px; height: 14px; position: relative;
            .h { width: 14px; height: 2px; top: 6px; }
            .v { width: 2px; height: 14px; left: 6px; }
            span { display: block; background: #fff; position: absolute; }
        }
    }
    a { height: 220px; max-height: 220px; display: block; overflow: hidden; position: relative;
        .team_img { img { width: 100% }
        }
    }
    a:hover .wrap{    transform: translate(0, -40px);
    -webkit-transform: translate(0, -40px);
    -moz-transform: translate(0, -40px);}
    .team_info{
        background-color: #f8f8f8;    text-align: left;
    padding: 30px;
    .title{    color: #5a5a5a;
    font-size: 20px;}
    .subtitle{    font-size: 12px;
    color: #9a9a9a;
    margin-top: 5px;}
    }
    .desc{
        margin-top: 30px;
    height: 70px;
    line-height: 24px;    font-size: 12px;
    color: #949494;overflow: hidden;
    }
}