/*变量*/
@text_color: #464646;			/*文字颜色（深）*/
@hover_color: #696969;			/*鼠标经过文字颜色*/
@active_color: #4E97D9;			/*选中状态*/
@radius: 0px;					/*圆角度*/
@navheight: 60px;				/*导航高度*/
@light_color: #5e7387;			/*文字颜色（淡）*/
@easy_color: #aaa;				/*文字颜色（浅）*/
@navhvbg:#f5f5f5;				/*导航选中背景*/
@indexbg:#f5f5f5;				/*首页间隔区块背景*/
@positionbg:#fff;				/*面包屑导航*/
@pagebg:#fff;					/*内页主体背景*/
@pageeditbg:#fff;				/*编辑器内容背景*/
@pageeditcolor:@light_color;	/*编辑器文字颜色*/
@pagebgcr:#292929;				/*内页背景色*/
@bordercolor:#f0f2f5;			/*边框颜色*/