@rem:750/10rem;
*{
  margin: 0;
  padding: 0;
}
body{
    max-width: 750/@rem;
    margin: 0 auto;
    font-family:pingfang;
}
.bodybox{
    position: relative;
    width: 100%;
    height: 100%;
}
.topnavbox{
    background-color: #000;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 10/@rem;
    padding-right: 10/@rem;
    align-items: center;
    width: 100%;
    height: 88/@rem;
    box-sizing: border-box;
}
.topnavbox>img{
    display: block;
    width: 268/@rem;
    height: 37/@rem;
}
.navrgt{
    width: 220/@rem;
    height: 100%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
}
.navrgt i.now {
    background-color: #1e1e1e;
}
.navrgt i{
    width: 100/@rem;
    height: 100%;
}
.navrgt a{
    display: block;
    width: 50/@rem;
    height: 50/@rem;
    margin: 18/@rem auto auto auto;
}
.navrgt a img{
    width: 100%;
    height: 100%;
}
header{
    width: 100%;
    height: 490/@rem;
    overflow: hidden;
}
.headerwrapper li>img{
    width: 100%;
    height: 100%;
}
.MyClass{
    width: 20/@rem;
    height: 20/@rem;
    background-color: red !important;
}
.headlicenterone, .headlicentertwo, .headlicenterthree{
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;
}
.headlicenterone .headli01title{
    display: block;
    width: 405/@rem;
    height: 96/@rem;
    position: absolute;
    left: 50%;
    top: 70/@rem;
    transform: translateX(-50%);
}
.hengtiao{
    display: block;
    width: 184/@rem;
    height: 4/@rem;
    position: absolute;
    left: 50%;
    top: 195/@rem;
    transform: translateX(-50%);
}
.chinesep{
    display: block;
    position: absolute;
    font-family: lanting;
    width: 100%;
    height: 36/@rem;
    height: 36/@rem;
    left: 0;
    top: 225/@rem;
    font-size: 36/@rem;
    text-align: center;
}
.englishp{
    display: block;
    position: absolute;
    line-height: 20/@rem;
    width: 542/@rem;
    height: 37/@rem;
    left: 50%;
    top: 290/@rem;
    transform: translateX(-50%);
}
.headlicenterone button{
    width: 224/@rem;
    height: 50/@rem;
    display: block;
    position: absolute;
    top: 370/@rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    color: #2d2d2d;
    font-size: 24/@rem;
    border: 0;
    border-radius: 5/@rem;
}
.huxiaobo{
    font-family: huxiaobo;
}
.headlicentertwo p:first-child{
    font-size: 18/@rem;
    position: absolute;
    top: 100/@rem;
    text-align: center;
    width: 100%;
    font-family: huxiaobo;
    letter-spacing: 1/@rem;
}
.headlicentertwo p:nth-child(2){
    font-size: 72/@rem;
    color: #fff;
    position: absolute;
    top: 155/@rem;
    text-align: center;
    width: 100%;
    line-height: 80/@rem;
    font-family: huxiaobo;
    letter-spacing: 1/@rem;
}
.headlicentertwo button{
    width: 238/@rem;
    height: 50/@rem;
    background-color: inherit;
    border: 1/@rem solid #fff;
    color: #fff;
    letter-spacing: 1/@rem;
    display: block;
    position: absolute;
    top: 345/@rem;
    left: 50%;
    transform: translateX(-50%);
}
.leftcenter{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.li-two-down1{
    width: 672/@rem;
    height: 306/@rem;
    background-color: rgba(25,35,62, .39);
    top: 92/@rem;
}
.li-two-down2{
    width: 592/@rem;
    height: 378/@rem;
    background-color: rgba(25,35,62, .39);
    top: 56/@rem;
}
.headlicenterthree img:first-child{
    display: block;
    top: 108/@rem;
    width: 308/@rem;
    height: 19/@rem;
}
.li03imgtwo{
    display: block;
    top: 155/@rem;
    width: 520/@rem;
    height: 81/@rem;
}
.litwobtnbox{
    width: 300/@rem;
    height: 45/@rem;
    top: 282/@rem;
}
.litwobtnbox button{
    display: block;
    width: 134/@rem;
    height: 44/@rem;
    border-radius: 3/@rem;
    font-size: 18/@rem;
}
.litwobtnbox button:first-child{
    border: 2/@rem solid #fff;
    float: left;
    background-color: inherit;
    color: #fff;
}
.litwobtnbox button:last-child{
    border: 2/@rem solid #f19601;
    float: right;
    background-color: #f19601;
    color: #333333;
}
.headlicenterthree p{
    position: absolute;
    width: 100%;
    height: 22/@rem;
    font-size: 22/@rem;
    top: 360/@rem;
    text-align: center;
    letter-spacing: 2/@rem;
}
.bannerclassli span{
    width: 436/@rem;
    height: 180/@rem;
    border: 2/@rem solid #fff;
    top: 152/@rem;
}
.bannerclassli span p{
    width: 420/@rem;
    height: 164/@rem;
    top: 8/@rem;
    background-color: rgba(255,255,255,.82);
}
.bannerclassli span em{
    font-size: 40/@rem;
    font-weight: bold;
    color: #333333;
    top: 40/@rem;
}
.bannerclassli span button{
    font-size: 24/@rem;
    color: #e50202;
    top: 110/@rem;
    width: 125/@rem;
    text-align: center;
    border: 0;
    background-color: initial;
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}
.bannerclassli span button>img{
    width: 11/@rem;
    height: 22/@rem;
    display: block;
}
/*侧边导航*/
.unilateralnav{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: column;
    right: 14/@rem;
    bottom: 214/@rem;
    position: fixed;
    width: 74/@rem;
    height: 175/@rem;
    z-index: 22;
}
.unilateralnav a{
    width: 74/@rem;
    height: 74/@rem;
}
.unilateralnav a:first-child{
    display: block;
}
.unilateralnav a:last-child{
    display: none;
}
.unilateralnav a img{
    width: 100%;
    height: 100%;
}

//获取报价表单弹框
.quotationForm{
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 200;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: none;
    }
.box1{
    width: 654/@rem;
    height: 869/@rem;
    position: absolute;
    left: 50%; bottom: 70/@rem;
    transform: translateX(-50%);
//  background: #ddd;
}
.close{
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 60/@rem;
    height: 60/@rem;
    border-radius: 50%;
    border: 2/@rem solid #fff;
    line-height: 52/@rem;
    font-size: 50/@rem;
    transition:.5s all;
    text-align: center;
    color: #fff;
}
.iptbox{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 750/@rem;
    border-radius: 5/@rem;
    background-color: #fff;
    font-size: 26/@rem;
}
.iptboxcenter{
    width: 85.5%;
    max-width: 800/@rem;
    margin: 0 auto;
    height: 650/@rem;
}
.iptboxcenter em{
    font-size: 36/@rem;
    color: #e50202;
    display: block;
    width: 100%;
    height: 36/@rem;
    line-height: 36/@rem;
    margin: 30/@rem auto auto auto;
    text-align: center;
    font-weight: bold;
}
.iptboxcenter>span{
    font-size: 20/@rem;
    color: #292929;
    display: block;
    width: 100%;
    height: 50/@rem;
    line-height: 50/@rem;
    margin: 0 auto auto auto;
    text-align: center;
//  font-weight: bold;
}
.iptboxcenter input{
    width: 100%;
    height: 74/@rem;
    position: relative;
    margin: 0 auto;
    display: block;
    margin-bottom: 15/@rem;
    border: 2/@rem solid #dedede;
    border-radius: 3/@rem;
    text-indent: .7em;
    letter-spacing: 1/@rem;
    font-size: 26/@rem;
    color: #565656;
    box-shadow: inset 0 0 11px 0px #d4d4d4;
}
.iptboxcenter input::-webkit-input-placeholder{
    color:#9b9b9b;
}
.iptboxcenter textarea::-webkit-input-placeholder{
    color:#9b9b9b;
}
.iptboxcenter input::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color:#9b9b9b;
}
.iptboxcenter input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:#9b9b9b;
}
.iptboxcenter input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
    color:#9b9b9b;
}
.plceadarea{
    width: 100%;
    height: 74/@rem;
    margin: 0 auto;
    font-size: 26/@rem;
    margin-bottom: 15/@rem;
}
.plceadarea>input{
    width: 48%;
    height: 74/@rem;
    float: left;
    display: block;
    border: 2/@rem solid #dedede;
    box-shadow: inset 0 0 11px 0px #d4d4d4;
}
.plceadarea>select{
    width: 48%;
    height: 74/@rem;
    float: right;
    display: block;
    color: #9b9b9b;
    font-size: 26/@rem;
    text-indent: .7em;
    letter-spacing: 1/@rem;
    border: 2/@rem solid #dedede;
    box-shadow: inset 0 0 11px 0px #d4d4d4;
}
.plceadarea>select option{font-size: 20/@rem;}
.iptbox textarea{
    width: 100%;
    height: 180/@rem;
    resize: none;
    text-align: left;
    color: #565656;
    font-size: 26/@rem;
    border: 2/@rem solid #dedede;
    box-shadow: inset 0 0 11px 0px #d4d4d4;
}
.iptboxcenter button{
    width: 100%;
    height: 78/@rem;
    line-height: 76/@rem;
    margin-top: 15/@rem;
    background-color: #e50202;
    color: #fff;
    font-size: 42/@rem;
    letter-spacing: 1/@rem;
    font-weight: 400;
    border-radius: 3/@rem;
    border: 2/@rem solid #e50202;
}
.box1 p{
    width: 100%;
    height: 60/@rem;
    text-align: center;
    height: 60/@rem;
    line-height: 60/@rem;
    color: #565656;
    font-weight: bold;
    letter-spacing: 1/@rem;
}
.red{
    color: #e50202;
}
/*底部标签栏*/
.bottomnav{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 98/@rem;
    background-color: rgba(0,0,0, .57);
    z-index: 22;
    padding-top: 10/@rem;
}
.bottomnav li{
    display: flex;
    display: -webkit-flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    align-items: center;
    color: #fff;
    font-size: 24/@rem;
    box-sizing: border-box;
}
.bottomnav li img{
    width: 43/@rem;
    height: 43/@rem;
    margin-bottom: 12/@rem;
}
ul{
    margin: 0 auto!important;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color: #666;
}
em{
    font-style: normal;
}
img{
  vertical-align: top;
}
input{
    outline: none;
}
button{
    outline: none;
}
textarea{
    
}
.clearFix::after{
  content: '';
  display: block;
  clear: both;
  zoom: 1;
  overflow: hidden;
}
@font-face {
    font-family:pingfang;
    src: url(../font/PingFangRegular.ttf);
}
@font-face {
    font-family:huxiaobo;
    src: url(../font/huxiaobo.TTF);
}@font-face {
    font-family:lanting;
    src: url(../font/lanting.TTF);
}
//.swiper-container {
//  width: 750/@rem;
//  height: 300/@rem;
//}  
.clearFix::after {
  content: '';
  display: block;
  clear: both;
  zoom: 1;
  overflow: hidden;
}
header{
    width: 100%;
    position: relative;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
header>img{
    position: relative;
    width: 100%;
    height: 100%;
}
section{
    width: 100%;
    overflow: hidden;
}
.bannerdown{
    position: relative;
    width: 100%;
    display: flex;
    border-top: 6/@rem solid #e50202;
    border-bottom: 6/@rem solid #e50202;
    background: url(../img/bannerdownbg.jpg) no-repeat;
    background-position: center;
    background-size: 100%;
}
.bannerdown>ul{
    width: 100%;
    height: 188/@rem;
    list-style: none;
    display: -webkit-flex;
    display:flex;
    -webkit-justify-content: center;
    justify-content: center;
    color: #fff;
}
.bannerdown>ul>li{
    width: 25%;
    position: relative;
    display:flex;
    display: -webkit-flex;
    -webkit-justify-content: center;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
}
.bannerdown>ul>li:not(:last-child){
    background: url(../img/bannerdownlibg.png) no-repeat ;
    background-size: 2/@rem;
    background-position: 100% center;
}
.bannerdown>ul>li>i{
    text-align: center;
    width: 64/@rem;
    height: 56/@rem;
}
.bannerdown>ul>li>i>img{
    width: 100%;
}
.bannerdown>ul>li>em{
    font-family: "pingfang";
    font-style: inherit;
    width: 100%;
    padding-top: 15/@rem;
    text-align: center;
    font-size: 22/@rem;
    line-height: 25/@rem;
}
/*郭老师、归本主义、九一律开始*/
.sectiontwobox{
    height: 312/@rem;
}
.sectiontwobox>ul{
    display: flex;
    width: 100%;
    height: 312/@rem;
}
.sectiontwobox>ul>li{
    width: 253/@rem;
    position: relative;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sectiontwobox>ul>li:nth-child(2){
    width: 244/@rem;
}
.sectiontwobox>ul>li img{
    width: 100%;
    position: absolute;
}
.sectiontwobox>ul>li>em{
    position: relative;
    width: 200/@rem;
    height: 200/@rem;
    margin-bottom: 18/@rem;
    font-size: 34/@rem;
    text-align: center;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}
.sectiontwobox>ul>li>em>span{
    position: absolute;
    width: 138/@rem;
    height: 138/@rem;
    transform: rotate(45deg);
    border: 1/@rem solid #fff;
    display: inline-block;
}
.sectiontwobox>ul>li>a{
    position: relative;
    display: block;
    width: 150/@rem;
    height: 44/@rem;
    font-size: 24/@rem;
    background-color: rgba(255,255,255, .75);
    border-radius: 5/@rem;
    text-align: center;
    line-height: 44/@rem;
    color: #000;
    letter-spacing: .5/@rem;
}
/*郭老师、归本主义、九一律结束*/
/*表单开始*/
.formsection{
    background:url(../img/formbg.jpg);
    height: 780/@rem;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.formsection>p{
    width: 640/@rem;
    height: 56/@rem;
    line-height: 56/@rem;
    display: flex;
    background-color: #965858;
    text-align: left;
    color: #fff;
    margin-bottom: 15/@rem;
    font-size: 30/@rem;
}
.formsection form{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 1/@rem;
    box-sizing: border-box;
//  overflow: hidden;
    width: 640/@rem;
    height: 630/@rem;
    font-size: 28/@rem;
}
.formlongkuang{
    border: 1/@rem rgba(229,2,2, 49) solid;
    width: 638/@rem;
    float: left;
    display: flex;
    display: -webkit-flex;
    flex-direction: initial;
    justify-content: center;
    align-items: center;
    height: 83/@rem;
}
.formlongkuang i{
    width: 44/@rem;
    height: 44/@rem;
    padding-right: 24/@rem;
}
.formlongkuang i>img{
    width: 100%;
}
.formlongkuang input{
    width: 520/@rem;
    height: 44/@rem;
    background: transparent;
    border: 0;
    font-size: 28/@rem;
    color: #b42c2c !important;
}
.formsection input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #b42c2c;
}
.formsection select {
    color: #b42c2c;
    background: transparent;
    font-size: 28/@rem;
//  text-indent: 1em;
    outline: none;
    padding-left: 1em;
    padding-right: 1em;
    box-sizing: border-box;
}
.formhang{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    flex-direction: initial;
}
.formshortkuang{
    border: 1/@rem rgba(229,2,2, 49) solid;
    width: 308/@rem;
    height: 83/@rem;
}
.formshortkuang input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 0;;
    display: block;
    text-indent: 1em;
    font-size: 28/@rem;
}
.formtextarea{
    display: block;
    width: 638/@rem;
    height: 190/@rem;
    color: #b42c2c !important;
    font-size: 28/@rem;
    line-height: 36/@rem;
    background-color: transparent;
    resize:none;
    padding-top: 25/@rem;
    text-indent: 1em;
    box-sizing: border-box;
    border: 1/@rem solid rgba(229,2,2, 49);
    outline: none;
}
.yvyuenow{
    display: block;
    width: 640/@rem;
    height: 88/@rem;
    border-radius: 3/@rem;
    background: #e50202;
    font-size: 32/@rem;
    color: #fff;
    font-weight: 600;
    letter-spacing: 3/@rem;
    text-align: center;
    line-height: 88/@rem;
}
/*第一种标题*/
.red{color: #e50202;}
.white{color: #ffffff;font-weight: 400 !important;}
.black{color: #000000;}
.titleheauy{
    width: 100%;
    height: 210/@rem;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
}
.titleheauy h2{
    font-size: 48/@rem;
    width: 100%;
    text-align: center;
    height: 73/@rem;
}
.titleheauy hr{
    width: 50/@rem;
    height: 0;
    border: 0;
    border-top: 1/@rem solid #e50202;
}
.titleheauy p{
    width: 100%;
    height: 65/@rem;
    font-size: 20/@rem;
    line-height: 30/@rem;
    text-align: center;
    font-weight: bold;
    box-sizing: border-box;
    padding-top: 8/@rem;
}
/*海岸优势开始*/
.haian-advantage{
    width: 98%;
    margin: 0 auto;
    height: auto;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;/*项目换行方式：第一行在上方*/
    align-content: flex-start;
    justify-content: space-around;  
    padding: 50/@rem auto;  
    box-sizing: border-box;
    font-size: 20/@rem;
}
.haian-advantage li{
    width: 138/@rem; 
    height: 138/@rem;
    position: relative;
    border-radius: 50%;
    margin-bottom: 30/@rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    flex-direction: column;
    box-sizing: border-box;
    box-shadow: 0 2px 3px 0px #ababab;
}
@media screen and (min-width:750px){
/*为什么选择海岸  平板宽度设置*/
    .haian-advantage{
        max-width: 750px;
    }
    .haian-advantage li{
        width: 18.4%;
        height: auto;
    }
    .haian-advantage li i{
        width: 40px;
        height: 40px;
    }
    .haian-advantage li em{
        font-size: 20px;
        line-height: 20px !important;
        height: 70px;
        padding-top: 5px;
        box-sizing: border-box;
    }
    .haian-advantage li i>img{
        margin-top: 10px;
    }
/*弹框表单*/
.box1{
     max-width: 750px;
}
}
.haian-advantage li>img{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
}
.haian-advantage li i{
    position: relative;
    width: 40/@rem;
    height: 40/@rem;
    display: block;
    margin-bottom: 10/@rem;
}
.haian-advantage li i>img{
    width: 100%;
    height: 100%;
}
.haian-advantage li em{
    position: relative;
    color: #fff;
    line-height: 24/@rem;
    text-align: center;
    display: block;
    font-size: 18/@rem !important;
    width: 100%;
}
/*为什么选择海岸*/
.chosesectionbg{
    background:url(../img/choseuesbg.jpg) no-repeat;
    width: 100%;
    height: 1066/@rem;
    background-size: 100%;
}
.choseusbgimglunbox{
    display: block;
    width: 100%;
    height: 424/@rem;
    position: relative;
}
.choseusbgimglunbox span{
    position: absolute;
    width: 667/@rem;
    height: 336/@rem;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    border: 1/@rem solid #fff;
    background-color: rgba(255,255,255, .12);
    z-index: 2;
}
.choseusbgimglunbox span p{
    position: absolute;
    width: 550/@rem;
    height: 230/@rem;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    font-size: 22/@rem;
    line-height: 30/@rem;
    line-height: 30/@rem;
    color: #010101;
    text-align: center;
    box-sizing: border-box;
    padding: 35/@rem 20/@rem;
    background-color: rgba(255,255,255, .73);
}
.choseusbgimglunbox ul li img{width: 100%; height: 100%;}
.fourservicebox{
    margin: 0 auto;
    width: 100%;
    display: block;
    height: 422/@rem;
    position: relative;
}
.fourservicebox dt{
    display: block;
    width: 25%;
    height: 152/@rem;
    float: left;
    overflow: hidden;
    color: #fff;
    padding-top: 35/@rem;
}
.fourservicebox dt span{
    width: 100%;
    float: left;
    margin: 0 auto;
    text-align: center;
}
.fourservicebox dt span:first-child{
    font-size: 20/@rem;
}
.fourservicebox dt span:last-child{
    font-size: 26/@rem;
}
.fourservicebox dt:first-child{
    background-color: #f8c200;
}
.fourservicebox dt:nth-child(2){
    background-color: #04afa6;
}
.fourservicebox dt:nth-child(3){
    background-color: #f6305a;
}
.fourservicebox dt:nth-child(4){
    background-color: #16d061;
}
.fourservicebox dd{
    font-size: 22/@rem;
    width: 655/@rem;
    height: 180/@rem;
    line-height: 35/@rem;
    position: absolute;
    left: 50%;
    top: 230/@rem;
    color: #fff;
    text-align: justify;
    transform: translateX(-50%);
}
/*old begin*/
.changetxtbox{
    width: 654/@rem;
    height: 508/@rem;
    position: relative;
    margin: 0 auto;
}
.changetxtbox>img{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.changetxtbox ul{
    position: relative;
    display: block;
    margin: 0 auto;
    width: 430/@rem;
    height: 360/@rem;
    font-size: 20/@rem;
    color: #FFFFFF;
}
.changetxtbox ul>li{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
}
.disnone{
    display: none !important;
}
.changetxtbtnbox{
    width: 100%;
    height: 108/@rem;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.changetxtbtnbox button{
    display: block;
    width: 130/@rem;
    height: 46/@rem;
    border: 0;
    font-size: 24/@rem;
    border-radius: 23/@rem;
}
.changetxtbtnbox a{
    display: block;
    width: 180/@rem;
    height: 60/@rem;
    background-color: #e50202;
    font-size: 30/@rem;
    text-align: center;
    line-height: 60/@rem;
    color: #FFFFFF;
    border-radius: 30/@rem;
}
.fourblank{
    display: block;
    width: 651/@rem;
    height: 721/@rem;
    margin: 0 auto;
}
.fourblank li{
    width: 323/@rem;
    height: 359/@rem;
    float: left;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    overflow: hidden;
    flex-wrap: wrap;//第一行在上方
    justify-content: center;//在主轴上的对其方式
    align-content: center;
    color: #8e8e8e;
    position: relative;
    border-top: 1/@rem solid #8e8e8e;
    border-left: 1/@rem solid #8e8e8e;
    
}
.fourblank li:nth-child(2n){
    border-right: 1/@rem solid #8e8e8e;
}
.fourblank li:nth-child(3) ,.fourblank li:nth-child(4){
    border-bottom: 1/@rem solid #8e8e8e;
}
.fourblank>li>span{
    display: block;
    font-size: 20/@rem;
    width: 100%;
    height: 44/@rem;
    line-height: 20@rem;
    text-align: center;
    font-size: 10/@rem;
}
.fourblank>li>em{
    display: block;
    font-size: 28/@rem;
    width: 100%;
    text-align: center;
    height: 52/@rem;
    line-height: 76/@rem;
}
.fourblank>li>i{
    display: block;
    width: 10/@rem;
    height: 1/@rem;
    background-color: #e50202;
    border-bottom: 1/@rem solid #e50202;
}
.fourblank>li>p{
    opacity: 0;
    position: absolute;
    display: flex;
    display: -webkit-flex;
    font-size: 22/@rem;
    color: #fff;
    line-height: 38/@rem;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 30/@rem;
    padding-right: 30/@rem;
    box-sizing: border-box;
    background-color: #e50202;
}
/*old over*/
/*案例展示标题*/
.casetitle-box{
    height: 135/@rem;
    width: 700/@rem;
    color: #000000;
    position: relative;
    margin: 0 auto;
}
.casetitle-box em{
    display: block;
    font-size: 48/@rem;
    font-weight: 600;
    width: 100%;
    height: 135/@rem;
    line-height: 170/@rem;
    text-align: center;
    box-sizing: border-box;
    position: relative;
}
.casetitle-box>span{
//  display: flex;
//  display: -webkit-flex;
//  flex-direction: row;
//  justify-content: space-between;
//  align-items: center;
    width: 120/@rem;
    height: 22/@rem;
    font-size: 22/@rem;
    line-height: 22/@rem;
    justify-content: center;
    position: absolute;
    right: 0;
    bottom: 30/@rem;
}
.casetitle-box>span>span{
    display: block;
    float: right;
//  margin-right: 5/@rem;
}
.csetitspani{
    display: block;
    float: left;
    background-color: #e50202;
    width: 14/@rem;
    height: 14/@rem;
    margin-top: 4/@rem;
//  margin-left: 5/@rem;
}
/*第一个案例酒店设计开始*/
.firstcaseulbox{
    width: 100%;
    height: 460/@rem;
    overflow: hidden;
}
.firstcaseul{
    margin: 0 auto;
    width: 1764/@rem;
    height: 460/@rem;
    display: block;
}
.firstcaseul>li{
    display: block;
    width: 582/@rem;
    height: 460/@rem;
    float: left;
    position: relative;
}
.firstcaseul>li:not(:last-child){
    margin-right: 9/@rem;
}
.firstcaseul>li>img{
    width: 100%;
}
.firstcasebtombox{
    position: absolute;
    color: #fff;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    padding-left: 25/@rem;
    padding-right: 25/@rem;
    height: 78/@rem;
    background-color: rgba(0,0,0, .57);
}
.firstcasebtombox>em{
    font-size: 30/@rem;
    font-weight: bolder;
}
.firstcasebtombox>span{
    font-size: 22/@rem;
}
/*第二个案例板块咖啡馆设计开始*/
.secondcase-box{
    width: 100%;
    height: 472/@rem;
    background-color: #ddd;
    overflow: hidden;
    position: relative;
}
.secondcase-imgbox{
    position: absolute;
    width: 500%;
    height: 472/@rem;
}
.secondcase-imgbox li{
    position: relative;
    float: left;
    width: 20%;
    display: block;
    height: 100%;
}
.secondcase-imgbox li>img{
    width: 100%;
    height: 100%;
}
.secondcase-txtbox{
    position: absolute;
    width: 680/@rem;
    height: 284/@rem;
    background-color: rgba(0,0,0, .39);
    top: 50%;
    left: 50%;
    z-index: 1;
    font-size: 44/@rem;
    color: #ffffff;
    transform: translateX(-50%) translateY(-50%);
}
.secondcase-txtbox li{
    width: 100%;
    height: 100%;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.secondcase-txtbox li>em{
    display: block;
    width: 100%;
    height: 44/@rem;
    line-height: 44/@rem;
    text-align: center;
    padding-bottom: 15/@rem;
}
.secondcase-txtbox li>p{
    display: flex;
    width: 100%;
    height: 44/@rem;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.secondcase-txtbox li>p>span:first-child{
    background-color: #e50202;
    width: 116/@rem;
    height: 28/@rem;
    font-size: 18/@rem !important;
    letter-spacing: 2/@rem;
    text-align: center;
    line-height: 28/@rem;
}
.secondcase-txtbox li>p>span:last-child{
    width: 100/@rem;
    height: 28/@rem;
    font-size: 24/@rem;
    text-align: center;
    line-height: 28/@rem;
}
.secondcase-btnbox{
    position: absolute;
    width: 630/@rem;
    height: 52/@rem;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    z-index: 1;
}
.secondcase-btnbox i{
    display: block;
    width: 52/@rem;
    height: 52/@rem;
}
.secondcase-btnbox i>img{
    width: 100%;
    height: 100%;
}
//第三个案例布局餐厅设计开始
.thirdcasebox{
    width: 100%;
    height: 550/@rem;
    background-color: #000000;
    overflow: hidden;
    display: flex;
    display:-webkit-flex;
    justify-content: center;
    flex-direction: column;
}
.thirdcase-ul{
    width: 1188/@rem;
    height: 100%;
}
.thirdcase-ul li{
    width: 392/@rem;
    height: 100%;
    float: left;
    display: block;
    position: relative;
}
.thirdcase-ul li:not(:last-child){
    margin-right: 6/@rem;
}
.thirdcase-ul li>img{
    width: 100%;
    height: 492/@rem;
    position: absolute;
    top: 0;left: 0;
}
.thirdcase-ul li>em{
    width: 100%;
    height: 52/@rem;
    position: absolute;
    bottom: 0;left: 0;
    background-color: #303030;
    color: #fff;
    font-size: 22/@rem;
    line-height: 52/@rem;
    text-align: left;
    text-indent: .5em;
}
//第四块案例商业空间布局开始
.businessspacebox{
    height: 935/@rem;
    background-color: #000000;
}
.businessspacebox dl{
    width: 1100/@rem;
    height: 90/@rem;
    overflow: hidden;
    border-top: 2/@rem solid #bfbfbf;
    background-color: #fff;
}
.businessspacebox dl dt{
    width: 220/@rem !important;
    display: inline;
//  background-color: #e50202;
    float: left;
    height: 100%;
    text-align: center;
    line-height: 90/@rem;
    font-size: 30/@rem;
    position: relative;
}
.businessspacebox dl dt>span{
    display: block;
    position: absolute;
    right: 1/@rem;
    width: 0/@rem;
    border-left: 1/@rem solid #bfbfbf;
    height: 54/@rem;
    background-color: #bfbfbf;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}
.businessspacebox dl dt>span:last-child{
    left: 1/@rem !important;
     border-right: 1/@rem solid #bfbfbf !important;
}
.busspacecontentbox{
    width: 100%;
    height: 840/@rem;
//  overflow: hidden;
    display: block;
}
.busspacecontent{
    width: 500%;
    height: 840/@rem;
//  overflow: hidden;
    display: block;
}
.busspace-content{
    width: 20%;
    height: 840/@rem;
    overflow: hidden;
    display: block;
    float: left;
}
.busspace-content ul{
    display: block;
    width: 100%;
    height: 676/@rem;
    color: #fff;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
}
.busspace-content ul>li{
    display: block;
    width: 360/@rem;
    height: 318/@rem;
}
.imgbox{
    width: 360/@rem;
    height: 260/@rem;
    border-radius: 10/@rem;
    overflow: hidden;
}
.imgbox>img{
    width: 100%;
    height: 100%;
}
.busspace-content ul>li>span{
    display: block;
    width: 100%;
    height: 40/@rem;
    line-height: 40/@rem;
    text-align: center;
    font-size: 26/@rem;
}
.findmoreclasswhite{
    display: flex;
    display: -webkit-flex;
    color: #fff;
    margin: 28/@rem auto auto auto;
    width: 390/@rem;
    height: 69/@rem;
    font-size: 36/@rem;
    border: 1/@rem solid #e50202;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}
.findmoreclasswhite i{
    display: block;
    width: 36/@rem;
    height: 12/@rem;
}
.findmoreclasswhite i>img{
    width: 100%;
    height: 100%;
}
.busspaceselected{
    background-color: #e50202;
    color: #fff !important;
}
.busspaceselected span{
    border-color: #e50202 !important;
}
//第五块商业综合体
.buszongheulbox{
    width: 750/@rem;
    height: 648/@rem;
    color: #fff;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.buszongheulbox li{
    width: 365/@rem;
    height: 324/@rem;
    position: relative;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    align-items: center;
}
.buszongheulbox li>img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.buszongheulbox li>span{
    z-index: 1;
    display: block;
    width: 240/@rem;
    height: 68/@rem;
    font-size: 36/@rem;
    text-align: center;
    line-height: 68/@rem;
    background-color: rgba(229,2,2, .7);
}
//第六板块规划设计开始
.blackzhefourbox{
    width: 750/@rem;
    height: 788/@rem;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
}
.blackzhefourbox img{
    width: 100%;
    height: 100%;
}
.blackzhefourbox em{
    display: block;
    width: 180/@rem;
    height: 36/@rem;
    line-height: 36/@rem;
    text-align: center;
    font-size: 36/@rem;
    position: absolute;
    color: #fff;
    left: 0;
}
.blackzhefourbox hr{
    display: block;
    width: 70/@rem;
    height: 0;
    border: 0;
    border-top: 3/@rem solid #fff !important;
    position: absolute;
    left: 20/@rem;
}
.blackzhetopbox{
    display: block;
    width: 100%;
    height: 368/@rem;
    position: relative;
    background-color: #ddd;
}
.blackzheleftbox{
    display: block;
    width: 360/@rem;
    height: 410/@rem;
    background-color: #ccc;
    position: relative;
}
.blackzherightbigbox{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
    width: 380/@rem;
    height: 410/@rem;
    background-color: #aaa;
}
.blackzherightbox{
    display: block;
    width: 380/@rem;
    height: 200/@rem;
    background-color: #eee;
    position: relative;
}
.zheblack{
    background-color: rgba(0,0,0, .49);
    position: absolute;
    width: 246/@rem;
    height: 100%;
    top: 0;
    left: 0;
}
.leftmidblackzhe>em{
    top:210/@rem;
}
.leftmidblackzhe>hr{
    top:259/@rem;
}
.lefttopblackzhe>em{
    top:46/@rem;
    left: 18/@rem;
}
.lefttopblackzhe>hr{
    top:95/@rem;
    border-top: 3/@rem solid #fff;
}
.leftdownblackzhe em{
    top:128/@rem;
}
.leftdownblackzhe hr{
    top:177/@rem;
}
//第七版块空间设计
.spacedesignbox{
    width: 100%;
    height: 802/@rem;
//  z-index: 2;
//  position: relative;
    box-shadow: #9a9a9a 0 0px 12px -4px
}
.bottomshadow{
    width: 100%;
    height: 742/@rem;
    overflow: hidden;
    box-shadow: #cecece 0 0px 6px 1px;
}
.bottomshadowcontent{
    margin: 0 auto auto auto;
    display: block;
    width: 730/@rem;
    height: 614/@rem;
}
.bottomshadowcontent dl{
    width: 730/@rem;
    height: 95/@rem;
    line-height: 54/@rem;
    font-size: 30/@rem;
    display: flex;
    display: -webkit-flex;
    justify-content: space-around;
    align-content: space-around;
    align-items: flex-end;
}
.bottomshadowcontent dl dt{
    width: 194/@rem;
    height: 54/@rem;
    text-align: center;
    border-bottom: 3/@rem solid #fff;
}
.shadowcontentsecond{
    border-color: #e50202 !important;
}
.findmoreclassblack{
    display: flex;
    display: -webkit-flex;
    color: #000;
    margin: 20/@rem auto auto auto;
    width: 390/@rem;
    height: 70/@rem;
    font-size: 36/@rem;
    border: 1/@rem solid #e50202;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.findmoreclassblack i{
    display: block;
    width: 36/@rem;
    height: 12/@rem;
}
.findmoreclassblack i>img{
    width: 100%;
    height: 100%;
}
.bottomshadowcontent ul{
    width: 972/@rem;
    height: 498/@rem;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.bottomshadowcontent ul>li{
    display: block;
    width: 304/@rem;
    height: 414/@rem;
    position: relative;
    color: #fff;
}
.bottomshadowcontent ul>li>img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.bottomshadowcontent ul>li>em{
    width: 234/@rem;
    height: 64/@rem;
    font-size: 30/@rem;
    line-height: 64/@rem;
    text-align: center;
    position: absolute;
    background-color: rgba(255,255,255, .16);
    border: 1/@rem solid #fff;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.bottomshadowcontent ul>li>span{
    display: block;
    width: 100%;
    height: 24/@rem;
    font-size: 24/@rem;
    text-align: center;
    position: absolute;
    top: 65%;
    left: 0;
    transform: translateY(-50%);
}
//合作客户
.uscustomerbg{
    height: 418/@rem;
    background:url(../img/uscustomerbg.jpg);
    background-size: 100% 100%;
}
.placetitle-box{
    display: block;
    width: 100%;
    height: 155/@rem;
    margin: 0 auto;
}
.placetitle-box>em{
    display: block;
    width: 100%;
    height: 155/@rem;
    line-height: 155/@rem;
    text-align: center;
    font-size: 48/@rem;
    color: #fff;
    font-weight: bold !important;
}
.customerlunbobox{
    width: 690/@rem;
    overflow: hidden;
    height: 221/@rem;
    display: flex;
    display: -webkit-flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}
.customerlunbobox i{
    display: block;
    width: 24/@rem;
    height: 46/@rem;
    position: relative !important;
}
.customerlunbobox i>img{
    width: 100%;
    height: 100%;
}
.uscustomerbox{
    width: 530/@rem !important;
//  background-color: #ddd;
//  overflow: hidden;
    height: 221/@rem;
    position: absolute;
}
.uscustomerbox ul:first-child{
    position: absolute;
    left: 0;
    top: 0;
}
.uscustomerbox ul:nth-child(2){
    position: absolute;
    left: 530/@rem;
    top: 0;
}
.uscustomerbox ul:last-child{
    position: absolute;
    left: 1060/@rem;
    top: 0;
}
.customerulbox{
    display: flex;
    display: -webkit-flex;
    
    width: 1590/@rem;
    height: 221/@rem;
}
.customerul{
    width: 530/@rem !important;
    height: 221/@rem;
//  float: left;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-between;
}
.customerul li{
    display: flex;
    display: -webkit-flex;
//float: left;
    border: 1px solid rgba(255,255,255,.65);
    overflow: hidden;
    width: 120/@rem;
    height: 62/@rem;
    position: relative;
}
.customerul li>img{
    width: 114/@rem;
    height: 56/@rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
//海岸动态
.haiandynamic{
    width: 100%;
    height: 1066/@rem;
}
.haiandynamicdt dl{
    width: 573/@rem !important;
    height: 85/@rem !important;
    margin: 0 auto;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0 auto;
}
.haiandynamicdt dl dt{
    width: 176/@rem !important;
    height: 50/@rem !important;
    display: block;
    border: 1/@rem solid #444444;
    font-size: 30/@rem;
    color: #444444;
    line-height: 50/@rem;
    text-align: center;
}
.haiandynamiculbox{
    width: 100%;
    height: 788/@rem;
    display: block;
    overflow: hidden;
    margin: 27/@rem auto auto auto;
}
.haiandynamiculs{
    display: block;
    width: 300%;
    height: 788/@rem;
}
.haiandynamiculs ul{
    margin: 0 auto;
    width: 750/@rem;
    height: 788/@rem !important;
    border-top: 1/@rem solid #444444;
    box-sizing: border-box;
    display: flex;
    display: -webkit-flex;
    padding-top: 8/@rem;
    justify-content: center;
    align-content: space-around;
    flex-wrap: wrap;
    float: left;
}
.haiandynamiculs ul li{
    display: block;
    width: 730/@rem;
    height: 220/@rem;
    position: relative;
}
.haiandynamiculs ul li>img{
    display: block;
    width: 268/@rem;
    height: 220/@rem;
    position: absolute;
}
.haiandynamiculs ul li>em{
    display: block;
    width: 447/@rem;
    height: 46/@rem;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    color: #000000;
    font-size: 28/@rem;
    line-height: 46/@rem;
}
.haiandynamiculs ul li>p{
    display: block;
    width: 447/@rem;
    height: 98/@rem;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 50/@rem;
    color: #444444;
    font-size: 22/@rem;
    line-height: 34/@rem;
    text-align: justify;
}
.haiandynamiculs ul li>a{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-around;
    border: 1/@rem solid #e50202;
    width: 160/@rem;
    height: 42/@rem;
    color: #e50202;
    font-size: 26/@rem;
    position: absolute;
    right: 288/@rem;
    top: 176/@rem;
}
.haiandynamiculs ul li>a>img{
    display: block;
    width: 24/@rem;
    height: 12/@rem;
}
.matop60px{
    margin-top: 60/@rem !important;
}
.haiandynamicselected{
    background-color: #e50202;
    color: #fff !important;
    border-color: #e50202 !important;
}
//导航块开始
.navlinkbox{
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
    background: url(../img/navlinkboxbg.jpg);
    background-size: 100% 100%;
    width: 750/@rem;
    height: 871/@rem;
    padding-top: 40/@rem;
    padding-bottom: 40/@rem;
    padding-right: 15/@rem;
    padding-left: 15/@rem;
    box-sizing: border-box;
    color: #fff;
}
.navlinkbox li{
    transition: .3s all;
}
.navlinkbox li:not(:last-child){
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    border: 4/@rem solid #fff;
    width: 228/@rem;
    height: 182/@rem;
    font-size: 30/@rem;
}
.navlinkbox li>img{
    display: block;
    width: 68/@rem;
    height: 61/@rem;
    margin-bottom: 22/@rem;
}
.navlinkbox li>em{
    display: block;
    width: 100%;
    text-align: center;
}
.navlinkbox li:last-child{
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    border: 4/@rem solid #fff;
    width: 228/@rem;
    height: 182/@rem;
    font-size: 30/@rem;
}
.navlinkbox li>span{
    display: block;
    width: 36/@rem;
    height: 36/@rem;
    margin-right: 13/@rem
}
.navlinkbox li>span>img{
    width: 100%;
    height: 100%;
}
.navlinkselected{
    background-color: #e50202;
    transition: .4s all;
}
//footer底部
footer{
    width: 100%;
    background-color: #e3e3e3;
    height: 610/@rem;
    margin-top: 60/@rem;
    color: #676767;
    font-size: 22/@rem;
}
.erweimabox{
    width: 367/@rem;
    height: 325/@rem;
    padding-top: 85/@rem;
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    display: -webkit-flex;
    justify-content: space-between;
    align-content: center;
    flex-direction: row;
}
.erweimabox>img{
    width: 158/@rem;
    height: 158/@rem;
    display: block;
}
.erweimabox>em{
    width: 158/@rem;
    height: 80/@rem;
    display: block;
    text-align: center;
    line-height: 90/@rem;
}
footer>p{
    display: block;
    width: 100%;
    height: 120/@rem;
    text-align: center;
}
footer>span{
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70/@rem;
    background-color: #fff;
    font-weight: bold;
}
footer>span>img{
    width: 36/@rem;
    height: 35/@rem;
    margin-right: 18/@rem;
}
.heartbeat{animation:heartbeat 1.5s infinite;-webkit-animation:heartbeat 1.5s infinite}
@-webkit-keyframes heartbeat{0%,30%,50%,60%,80%{-webkit-transform:scale(1)} 40%,70%{-webkit-transform:scale(1.1)}}
@keyframes heartbeat{0%,30%,50%,60%,80%{transform:scale(1);} 40%,70%{transform:scale(1.1)}}
